<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Revision</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 100px;
            font-size: 34px;
            font-weight: 900;
            line-height: 48px;
        }
        h2 {
            color:#8064E9;
            font-family: sans-serif;
            font-size: 34px;
            text-align: center;
            padding-top: 0 0 24px;
            line-height: 48px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 25px;
            line-height: 28px;
        }
        button{
            background-color: #8064e9;
            color:#FFFFFF;
            display: block;
            font-size: 20px;
            border: #8064E9;
            border-radius: 25px;
            margin:60px auto;
            padding: 16px 24px;
            line-height: 22px;
        }
        button:hover{
            background:#5E41A7;
            color:#FFFFFF
        }
    </style>
</head>

<body>
    <h1>👩‍💻SheCodes is a coding Workshop for Women</h1>
    <h2>Access a new a career in Technology</h2>
    <p>
        SheCodes teaches coding, design and management skill to women<br />
        <strong>Limited number of spots available!</strong>
    </p>
    <button>
        Join Now
    </button>
</body>

</html>