<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Week 1 Homework</title>
</head>
<style>
    body {
        text-align: center;
        background-color: #FFFFFF;
    }
    h1 {
        font-size: 36px;
        text-align: center;
        color:#1B64D6;
        font-family: sans-serif;
    }
    h2 {
        font-size: 34px;
        text-align: center;
        font-family: sans-serif;
    }
    h3 {
        font-size: 18px;
        text-align: center;
        font-family: sans-serif;
    }
    p {
        font-family: sans-serif;
        text-align: center;
        color: #4C4B48;
        padding: 0;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
    }
    li {
        list-style: none;
        text-align: centre;
        margin: 0 auto;
        padding: 10px 0px;
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        max-width: 300px;

    }
    button {
        border: 1px solid #1A65D6;
        font-family: sans-serif;
        color:#FFFFFF;
        text-align: center;
        background-color: #1B64D6;
        margin: 30px auto;
        padding: 15px 20px;
        border-radius: 30px;
        transition: all 150ms ease-in-out;
    }
    button:hover {
        background-color: #FFFFFF;
        color: #1B64D6;
        cursor: pointer;
    }
    li:hover {
        background-color: #FFFBEF;
    }
</style>
<body>
    <h1>
        🌤️
        <br>
        Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
        <li>
            <h3>
                🌧️Tomorrow
            </h3>
            <p>
                10° / 
                <strong>22°</strong>
            </p>
        </li>
        <li>
            <h3>⛅️ Saturday</h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️ Sunday</h3>
            <p>25° / <strong>28°</strong></p>
        </li>
        <button>Change City</button>
        <p>Coded by Khensani Ngobeni</p>
    </ul>
</body>
</html>